{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "nodeVersion": "20.x",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/server.cjs"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/dist/server.cjs"
    },
    {
      "src": "/(.*)",
      "methods": ["GET"],
      "dest": "/dist/index.html"
    }
  ]
}
